spring.application.name=cab-booking-driver

server.port = 8082

# this is a producer application where we are defining which server to connect with along with the port
spring.kafka.producer.bootstarp-servers=localhost:9092

# telling the Spring application that when it sends messages to Kafka,
# it should convert the keys of those messages into strings using the provided serializer,
# so that they can be properly sent and received by Kafka.

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
