spring.application.name=cab-booking-user

server.port = 8081
spring.kafka.consumer.bootstarp-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#why to define group in consumer:
#Correct, in your scenario where Consumer 1 is in consumer group G1 and Consumers 2, 3,
# and 4 are in consumer group G2, the behavior would be as follows:
#- **Consumer Group G1 (Consumer 1)**: Since Consumer 1 is the only consumer in group G1, it will receive
# all three messages sent by the producer.
#
#- **Consumer Group G2 (Consumers 2, 3, and 4)**: Kafka will distribute the three messages across the consumers
# within consumer group G2. Each message will be assigned to one of the consumers.

# SO IT IS IMPORTANT FOR US TO HAVE A CONSUMER GROUP


spring.kafka.consumer.group-id=user-group


# now we will be listening this from earliest
spring.kafka.consumer.auto-offset-reset=earliest
